{
  "id": "/Click-heure/",
  "name": "Click'Heure — Leew11",
  "short_name": "Click'Heure",
  "description": "Idle clicker fantasy (shops or/gem/étoiles, donjons, héros) optimisé mobile.",
  "version": "2025-08-12-02",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b1e",
  "theme_color": "#0b0f2a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
